<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PEMROGRAMAN WEB 1</title>
    <style>
        body {
            background: linear-gradient(to right, #f0f0f0, #e0e0e0);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .media-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .media-item {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .contact-links {
            text-align: center;
            margin-top: 20px;
        }
        .contact-links a {
            text-decoration: none;
            margin: 10px;
            padding: 5px 10px;
            background-color: #0073e6;
            color: #fff;
            border-radius: 5px;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>TUGAS PEMROGRAMAN WEB 1</h1>
    <div class="media-container">
        <!-- Menampilkan gambar -->
        <div class="media-item">
            <h2>Gambar</h2>
            <img src="muizlaq.jpg" alt="Deskripsi Gambar" width="200">
        </div>

        <!-- Menampilkan video MP4 -->
        <div class="media-item">
            <h2>Video MP4</h2>
            <video controls width="320">
                <source src="videoku.mp4" type="video/mp4">
                Maaf, browser Anda tidak mendukung pemutaran video.
            </video>
        </div>

        <!-- Memutarkan audio MP3 -->
        <div class="media-item">
            <h2>Audio MP3</h2>
            <audio controls>
                <source src="audioku.mp3" type="audio/mpeg">
                Maaf, browser Anda tidak mendukung pemutaran audio.
            </audio>
        </div>
    </div>
    <div class="contact-links">
        <a href="https://api.whatsapp.com/send?phone=NUMEROPHONE" target="_blank">
            <img class="logo" src="wa.png" alt="WhatsApp"> WhatsApp
        </a>
        <a href="https://www.instagram.com/muizlaq/" target="_blank">
            <img class="logo" src="ig.png" alt="Instagram"> Instagram
        </a>
        <a href="mailto:youremail@example.com">
            <img class="logo" src="gmail.png" alt="Email"> Email
        </a>
    </div>
</body>
</html>
